<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">    
  <title>New Tab</title>
<style>
@font-face {
  src: url(fonts/Quicksand-Light.ttf);
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  }

body {
 text-align: center;
 font-family: "Quicksand", sans-serif;
  background: black;
  color: white;
}
.container {
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-size: 30px;
}
footer {
  bottom: 0;
  margin: 0 auto;
  font-size: 15px;
}
.credits {
  text-align: right;
  position: relative;
  top: 200px;
  width: 100%;
}
.url {
  border-radius: 15px;
  border: none;
  width: 300px;
  height: 20px;
  padding: 10px;
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.button {
  background: white;
  color: black;
  border: none;
  border-radius: 2.5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.instructions {
text-align: left;
font-size: 20px;
}
</style>
  <link rel="icon" href="./458242.png" />
</head>

<body>
  <div class="container">
    <label for="url-input"><b>[ Input URL ]</b></label>
    <br />
    <br />
    <input id="url-input" class="url" type="url" placeholder="https://example.com" />
    <br />
    <br />
    <button onclick="run()" class="button">Open</button>
    <script>
    function run(){
  var url = document.getElementById('url-input').value;
  if (url.length > 7){
    var w = window.open("about:blank", "_blank", "status=no,toolbar=no,location=no,directories=no,resizable=yes,scrollbars=yes,width=9999,height=9999");
    w.document.write(`<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none;" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="${url}"></iframe>`);
  }
}
    </script>
    <div class="instructions">
    <h3>Troubleshooting Tips</h3>
    <p>1. Make sure the url has "https://" or "http://" before the domain.<br><br>2. Some websites do not support iframes, such as YouTube and GitHub. It simply just won't work.<br><br>3. But as for putting google in an iframe, type in "https://google.com/webhp?igu=1". <br>Make sure to add the "/webhp?igu=1".</p>
    </div>
    <div class="credits">
      <footer>Credits to glisterk (original GitHub repo made in 2023)</footer>
    </div>
  </div>
</body>

</html>
